<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="461.0" prefWidth="543.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="um.edu.uy.ui.passenger.SignUpController">
   <padding>
      <Insets top="10.0" />
   </padding>
   <bottom>
      <AnchorPane maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="540.0" prefWidth="588.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="loginWindow" layoutX="47.0" layoutY="167.0" text="Documento">
               <font>
                  <Font name="Verdana" size="13.0" />
               </font>
            </Label>
            <Label layoutX="45.0" layoutY="205.0" text="Nombre completo">
               <font>
                  <Font name="Verdana" size="13.0" />
               </font>
            </Label>
            <TextField fx:id="txtDocument" alignment="CENTER" layoutX="197.0" layoutY="162.0" prefHeight="26.0" prefWidth="247.0" promptText="1.234.567-8" />
            <TextField fx:id="txtName" alignment="CENTER" layoutX="196.0" layoutY="200.0" prefHeight="26.0" prefWidth="251.0" promptText="Juan Perez Martínez" />
            <TextField fx:id="txtMail" alignment="CENTER" layoutX="195.0" layoutY="241.0" prefHeight="27.0" prefWidth="253.0" promptText="jperez@gmail.com" />
            <Label layoutX="47.0" layoutY="369.0" text="Contraseña">
               <font>
                  <Font name="Verdana" size="13.0" />
               </font>
            </Label>
            <Label layoutX="45.0" layoutY="246.0" prefHeight="16.0" prefWidth="130.0" text="Mail">
               <font>
                  <Font name="Verdana" size="13.0" />
               </font>
            </Label>
            <PasswordField fx:id="txtPassword" alignment="CENTER" layoutX="196.0" layoutY="364.0" prefHeight="26.0" prefWidth="250.0" />
            <Label layoutX="47.0" layoutY="412.0" prefHeight="16.0" prefWidth="139.0" text="Verificar contraseña">
               <font>
                  <Font name="Verdana" size="13.0" />
               </font>
            </Label>
            <PasswordField fx:id="txtPasswordC" alignment="CENTER" layoutX="196.0" layoutY="408.0" prefHeight="26.0" prefWidth="250.0" />
            <Button fx:id="btnAdd" layoutX="427.0" layoutY="458.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#registrarmeButtonClicked" prefHeight="34.0" prefWidth="70.0" text="Crear" />
            <Button fx:id="btnBack" layoutX="34.0" layoutY="492.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#backButtonClicked" prefHeight="34.0" prefWidth="69.0" text="Salir" />
            <Label layoutX="45.0" layoutY="286.0" text="Passaporte">
               <font>
                  <Font name="Verdana" size="13.0" />
               </font>
            </Label>
            <TextField fx:id="txtPassport" alignment="CENTER" layoutX="196.0" layoutY="281.0" prefHeight="26.0" prefWidth="251.0" />
            <TextField fx:id="txtNationality" alignment="CENTER" layoutX="195.0" layoutY="322.0" prefHeight="27.0" prefWidth="253.0" />
            <Label layoutX="45.0" layoutY="327.0" prefHeight="16.0" prefWidth="130.0" text="Nacionalidad">
               <font>
                  <Font name="Verdana" size="13.0" />
               </font>
            </Label>
            <Label layoutX="145.0" layoutY="93.0" text="CREAR CUENTA">
               <font>
                  <Font size="34.0" />
               </font>
            </Label>
         </children>
         <opaqueInsets>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </opaqueInsets>
      </AnchorPane>
   </bottom>
</BorderPane>
